spring.datasource.url=jdbc:postgresql://localhost:5432/mascota
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
